# Practica-en-equipo-Cristian-Victor-Aitor-Nico

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data/: personal.csv  personal.xml
dokka/html/: index.html  navigation.html
dokka/html/futbol-new-team/: package-list
dokka/html/futbol-new-team/[root]/: index.html  main.html
dokka/html/futbol-new-team/cache/: -t-a-m-aÑ-o_-c-a-c-h-e.html  index.html
dokka/html/futbol-new-team/config/: index.html
dokka/html/futbol-new-team/dto/: index.html
dokka/html/futbol-new-team/exception/: index.html
dokka/html/futbol-new-team/mappers/: index.html
dokka/html/futbol-new-team/models/: index.html
dokka/html/futbol-new-team/repository/: index.html
dokka/html/futbol-new-team/services/: index.html
dokka/html/futbol-new-team/storage/: index.html
dokka/html/futbol-new-team/utils/: consultas.html  copy.html  index.html  locale.html  to-especialidad.html  to-posicion.html  to-string-file.html  to-tipo.html
dokka/html/futbol-new-team/validator/: index.html  validador.html
dokka/html/futbol-new-team/view/: index.html
dokka/html/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/: Main.kt
src/main/kotlin/cache/: Cache.kt  CacheImplementationLru.kt
src/main/kotlin/config/: Config.kt
src/main/kotlin/consultas/: consultas.kt
src/main/kotlin/dto/: EntrenadorDto.kt  EquipoDtoXml.kt  JugadorDto.kt  PersonaDto.kt  PersonalDtoXml.kt
src/main/kotlin/exception/: PersonasExcepcion.kt  PersonasException.kt
src/main/kotlin/mappers/: PersonaMapper.kt
src/main/kotlin/models/: Entrenadores.kt  Jugadores.kt  Persona.kt  entrenadores.kt  persona.kt
src/main/kotlin/practicaenequipocristianvictoraitornico/: HelloController.kt  PrincipalController.kt  main.kt
src/main/kotlin/repository/: CrudPersonas.kt  CrudPersonasImplementation.kt  RepositoryCRUD.kt
src/main/kotlin/services/: PersonaService.kt  PersonaServiceImplementation.kt
src/main/kotlin/storage/: PersonalStorage.kt  PersonalStorageBin.kt  PersonalStorageCsv.kt  PersonalStorageJson.kt  PersonalStorageXml.kt
src/main/kotlin/utils/: Consultas.kt  Copy.kt  LocalDate.kt  TransformTipo.kt
src/main/kotlin/validator/: PersonasValidador.kt
src/main/kotlin/view/: ViewService.kt
src/main/resources/: config.properties
src/main/resources/config/: data.sql  tables.sql
src/main/resources/practicaenequipocristianvictoraitornico/: acercaDe-view.fxml  hello-view.fxml  splashScreen-view.fxml  tarjetasJugadores-view.fxml
src/main/resources/styles/: tarjetaJugador.css
src/main/resources/views/: acercaDe-view.fxml  entrenadores-view.fxml  splashScreen-view.fxml  tarjetasJugadores-view.fxml  user-view.fxml
src/test/kotlin/cache/: CacheEntradaTest.kt
src/test/kotlin/repository/: CrudPersonasImplementationTest.kt
src/test/kotlin/storage/: PersonalStorageBinTest.kt  (+3 more)
(+243 files in other folders)
