<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="370.0" prefWidth="483.0" style="-fx-background-color: linear-gradient(green,  yellow);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogoSinFondo.png" />
         </image>
      </ImageView>
      <Label layoutX="218.0" layoutY="74.0" text="New Team" textFill="WHITE">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="202.0" text="Integrantes proyecto: Cristian, Victor, Aitor, Nico ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="151.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/imagenGit.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="gitHubRepository" layoutX="218.0" layoutY="274.0" text="Repositorio de Github" />
      <Separator layoutX="218.0" layoutY="131.0" prefHeight="6.0" prefWidth="221.0" />
   </children>

</AnchorPane>
